<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nKy-ax-WQU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="KST-JI-ljv">
            <objects>
                <viewController id="jPc-TK-37g" customClass="ViewController" customModule="Project_EPN" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oh3-P0-hqO"/>
                        <viewControllerLayoutGuide type="bottom" id="3MH-vm-IFU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C96-Uy-CP3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aeQ-sV-abg">
                                <frame key="frameInset" minY="20" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="J6F-iP-BQL"/>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" pitchEnabled="NO" showsUserLocation="YES" showsScale="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pd9-7K-aU3">
                                <frame key="frameInset" minY="64" width="375" height="317"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RDO-U1-ct9">
                                <frame key="frameInset" minX="16" minY="389" width="343" height="258"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bH3-Xx-uZ3">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bH3-Xx-uZ3" id="hkT-XS-GMd">
                                            <frame key="frameInset" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="uOr-mL-3pB">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="TFA-XW-wV9"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="WJu-EJ-dU9">
                            <connections>
                                <segue destination="4cs-bf-36x" kind="presentation" id="8Fv-95-vQx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="Pd9-7K-aU3" id="5ly-kU-jC4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="muH-Pn-9WA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="492" y="208"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0EW-ef-dXo">
            <objects>
                <navigationController id="4cs-bf-36x" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xRb-XZ-I0C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6ia-TZ-gnO" kind="relationship" relationship="rootViewController" id="rd8-Vi-pIQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pDF-tz-kyX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1255" y="206"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="MMI-CV-MFn">
            <objects>
                <viewController id="6ia-TZ-gnO" customClass="AddViewController" customModule="Project_EPN" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iJA-rj-ymd"/>
                        <viewControllerLayoutGuide type="bottom" id="SJt-eg-xg1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="maq-Wb-bhg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" pitchEnabled="NO" showsUserLocation="YES" showsScale="YES" translatesAutoresizingMaskIntoConstraints="NO" id="chU-ux-7ze"/>
                            <searchBar contentMode="redraw" placeholder="Search" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hcJ-Zk-rN4">
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" spellCheckingType="no"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="6ia-TZ-gnO" id="JDl-5d-A1L"/>
                                </connections>
                            </searchBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dsl-yV-MWg">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ZKe-xX-ip1">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hyd-Xm-9M4">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pxr-Zg-ZSe" userLabel="NameBox">
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="zuP-Bp-xth">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fence Radius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQs-O5-lFb">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="1" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="d84-DW-zOb">
                                                <connections>
                                                    <action selector="radiusChanged:" destination="6ia-TZ-gnO" eventType="valueChanged" id="GGj-j3-KNa"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="R3I-Qp-sb1">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="254" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="Grace Period" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Zp-P1-aNF">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="245" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Time" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ipx-li-Tam">
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="minutes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFB-wK-Hv3">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zuP-Bp-xth" firstAttribute="leading" secondItem="dsl-yV-MWg" secondAttribute="leading" id="IqE-qr-eDA"/>
                                    <constraint firstAttribute="trailing" secondItem="zuP-Bp-xth" secondAttribute="trailing" id="QOL-rj-Xd2"/>
                                    <constraint firstItem="ZKe-xX-ip1" firstAttribute="leading" secondItem="dsl-yV-MWg" secondAttribute="leading" id="nAK-dw-x1h"/>
                                    <constraint firstAttribute="trailing" secondItem="ZKe-xX-ip1" secondAttribute="trailing" id="r4y-T3-HGM"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="chU-ux-7ze" firstAttribute="top" secondItem="iJA-rj-ymd" secondAttribute="bottom" id="50U-h0-rgQ"/>
                            <constraint firstItem="hcJ-Zk-rN4" firstAttribute="leading" secondItem="chU-ux-7ze" secondAttribute="leading" id="5Do-zg-9Ss"/>
                            <constraint firstAttribute="bottom" secondItem="hcJ-Zk-rN4" secondAttribute="bottom" constant="242" id="6Q2-0G-82b"/>
                            <constraint firstItem="dsl-yV-MWg" firstAttribute="leading" secondItem="maq-Wb-bhg" secondAttribute="leadingMargin" id="Poq-m0-zP7"/>
                            <constraint firstItem="chU-ux-7ze" firstAttribute="leading" secondItem="maq-Wb-bhg" secondAttribute="leading" id="U5q-5H-Bew"/>
                            <constraint firstItem="hcJ-Zk-rN4" firstAttribute="top" secondItem="chU-ux-7ze" secondAttribute="bottom" id="WrA-Ro-MFq"/>
                            <constraint firstAttribute="trailing" secondItem="chU-ux-7ze" secondAttribute="trailing" id="ZOl-Kk-0GF"/>
                            <constraint firstItem="hcJ-Zk-rN4" firstAttribute="trailing" secondItem="chU-ux-7ze" secondAttribute="trailing" id="bYc-Ar-oYA"/>
                            <constraint firstItem="dsl-yV-MWg" firstAttribute="top" secondItem="hcJ-Zk-rN4" secondAttribute="bottom" constant="12" id="cy7-ou-EPt"/>
                            <constraint firstAttribute="trailing" secondItem="dsl-yV-MWg" secondAttribute="trailing" constant="16" id="hwc-tA-qMI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9Me-M6-kxR">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Cdw-uJ-m3w">
                            <connections>
                                <action selector="cancelAddFence:" destination="6ia-TZ-gnO" id="7kp-bD-5zt"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="HTB-8O-jJQ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="gracePeriod" destination="Ipx-li-Tam" id="Z4V-bg-DVS"/>
                        <outlet property="mapView" destination="chU-ux-7ze" id="Yh8-J1-j1d"/>
                        <outlet property="searchView" destination="hcJ-Zk-rN4" id="csi-d5-n0v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ksf-yT-XVg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2079.1999999999998" y="208.24587706146929"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Fx-4n-Jck">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nKy-ax-WQU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GcD-GW-58r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jPc-TK-37g" kind="relationship" relationship="rootViewController" id="pG7-P0-Y3m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H31-9c-Y8l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-138.40000000000001" y="208.24587706146929"/>
        </scene>
    </scenes>
</document>
